.main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 90vw;
    margin : auto;
    height: 80vh;
}

.main-box {
    grid-area: 1 / 1 / 6 / 4;
    background-color: #c5d1ddb6;
    border: 2px solid black;
    border-radius: 20px;
    margin-right: 20px;
    padding: 15px;
}

.side-box1 {
    grid-area: 1 / 4 / 3 / 5;
    margin-left: 20px;
}

.side-box2 {
    grid-area: 4 / 4 / 6 / 5;
    margin-left: 20px;
}

.side-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    /* padding: 10px; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* border: 2px black solid; */
    background-color: #c5d1ddb6;
}

.side-box * {
    margin: 5px;

}

.side-input {
    border-radius: 15px;
    padding: 5px;
    border: none;
}

.side-button {
    border-radius: 15px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.main-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* .side-box3 {
    grid-area: 3 / 4 / 4 / 5;
    background-color: #f3f300;
    margin-left: 20px;
} */

.transaction-box {
    max-height: 52vh;
    overflow: auto;
}

hr {
    margin: 0px;
}